---
const { title,  startColor, endColor, imgURL} = Astro.props;
import "./transitions.css";
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>{title}</title>
	</head>
	<body style={`--start-color: ${startColor}; --end-color: ${endColor}; --imgURL: ${imgURL}`}>
		<div>
			<slot>
				Default if nothing
			</slot>
		</div>
	</body>
</html>
<style is:global>
	:root {
		--accent: 136, 58, 234;
		--accent-light: 224, 204, 250;
		--accent-dark: 49, 10, 101;
		--accent-gradient: linear-gradient(
			45deg,
			rgb(var(--accent)),
			rgb(var(--accent-light)) 30%,
			white 60%
		);
	}
	h1
	{
		margin: 0px;
	}
	html {
		font-family: system-ui, sans-serif;
		background-size: 224px;
	}
	code {
		font-family:
			Menlo,
			Monaco,
			Lucida Console,
			Liberation Mono,
			DejaVu Sans Mono,
			Bitstream Vera Sans Mono,
			Courier New,
			monospace;
	}

	.gradient
	{
		background-image: linear-gradient(#0a0149, #daeafa);
	}

	.flip-card {
		padding-top: 10vh;
		background-color: transparent;
		width: 40vh;
		height: 40vh;
		perspective: 1000px;
		font-family: sans-serif;
	}

	.title {
		font-size: 1.25em;
		font-weight: 900;
		text-align: center;
		margin: 0;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.flip-card:active .flip-card-inner {
		transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
		box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		border: 1px solid rgb(0, 0, 0);
		border-radius: 1rem;
	}

	.flip-card-front {
		background: rgba(255, 255, 255, 0.5);
		color: rgb(5, 2, 19);
	}

	.flip-card-back {
		background: rgba(0, 0, 0, 0.5);
		color: white;
		transform: rotateY(180deg);
	}

	.arrow
	{
		position: fixed;
		display: inherit;
		height: 15px;
		width: 15px;
		rotate: 270deg ;
		transform: scaleX(-1);
		margin-top: 30rem;
		margin-left: 40.5rem;
	}

	.flip-card-front p
	{
		font-size: 1.0rem;
	}

	.instruction
	{
		font-size: 0.5rem ;
		position: fixed;
		display: inherit;
		margin-top: 29rem;
		margin-left: 29.5rem;
	}
	
	.vid
	{
		margin-top: 29rem;
		margin-left: 2rem;
	}

	#mainTitle
	{
		text-align: center;
		font-size: 10rem;
		padding-top: 30rem;
		padding-left: 55rem;
		position: fixed;
	}
</style>
